[Info]
Version = 3

[Effect]
Obj = none
Obj[0] = none
Obj[1] = textures\Sky_TEX1.fx
Obj[2] = textures\Sky_TEX1.fx
Obj[3] = textures\Sky_TEX2.fx
Obj[5] = textures\Sky_TEX2.fx
Obj[6] = textures\Sky_TEX2.fx
Obj[7] = textures\Sky_TEX3.fx
Obj[8] = textures\Sky_Face.fx
Obj[9] = textures\Sky_TEX2.fx
Obj[10] = none
Obj[11] = textures\Sky_TEX2.fx
Obj[12] = textures\Sky_TEX2.fx
Obj[13] = textures\Sky_TEX3.fx
Obj[14] = textures\Sky_TEX3.fx
Obj[15] = textures\Sky_TEX1.fx
Obj[16] = textures\Sky_TEX3.fx
Obj[17] = textures\Sky_TEX1.fx
Obj[18] = textures\Sky_TEX1.fx
Obj[19] = textures\Sky_TEX1.fx
Obj[20] = textures\Sky_TEX2.fx
Obj[22] = textures\Sky_TEX2.fx
Obj[23] = textures\Sky_TEX2.fx
Obj[24] = textures\Sky_TEX2.fx

